<!DOCTYPE html>
<html>
<head>
<title>Практика</title>
<style>
    body {display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: lightcoral;
        transition: all.25s;

    }
    div{
       text-align: center; 
    }
    button{
       border: 1px solid black;
       padding: 15px 20px; 
       border-radius: 20px;
       background: transparent;
       cursor: pointer;
       outline: none;
    }
    h1 {
        animation: down 2s;
    }

    @keyframes down {
        from {
            transform: translateY(-150px);
        }
        to {
            transform: translateY(0); 
        }
    }
</style>
</head>
<body>
<div>
   <h3>Привет, Любимая</h3> 
   <h1>Время войти в ай ти 17:00:00</h1>
   <button>Попробуй нажать здесь</button>
</div>

<script>
    const name = prompt ('Как вас зовут')
    document.querySelector('h3').textContent = 'Привет, ' + name
    document.querySelector('h1').textContent = 'Точное время ' + new Date().toLocaleTimeString()
    setInterval(function() {
        document.querySelector('h1').textContent = 'Точное время ' + new Date().toLocaleTimeString()
    }, 1000)

    const colors = ['indigo','BlueViolet', 'green', 'darkred', 'orange'] 
    let index = 0
    document.querySelector('button').onclick = function() {
        document.body.style.background = colors[index]
        index++
        if (index >= colors.length) index = 0
    }
</script>
</body>
</html>